# springboot

./: README.md  build.gradle
aop/: build.gradle
aop/src/main/java/com/example/aop/demo/: DemoApplication.java
aop/src/main/java/com/example/aop/demo/config/: AspectConfig.java
aop/src/main/java/com/example/aop/demo/product/: ProductService.java
aop/src/main/java/com/example/aop/demo/product/entity/: Product.java
aop/src/test/java/com/example/aop/demo/: DemoApplicationTests.java
src/main/java/com/example/springboot/: DruidStatFilter.java  DruidStatViewServlet.java  SpringbootApplication.java
src/main/java/com/example/springboot/config/: DruidSource.java  LocalDateTimeSerializerConfig.java  RedisConfiguration.java
src/main/java/com/example/springboot/controller/: UserController.java  WebController.java
src/main/java/com/example/springboot/controller/file/: FileController.java
src/main/java/com/example/springboot/controller/user/: UserController.java
src/main/java/com/example/springboot/controller/user/bean/: Meeting.java
src/main/java/com/example/springboot/controller/web/: WebController.java
src/main/java/com/example/springboot/dao/: UserDao.java
src/main/java/com/example/springboot/dao/user/: UserDao.java
src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java  LossController.java
src/main/java/com/example/springboot/filter/: DruidStatFilter.java
src/main/java/com/example/springboot/http/: HttpClient.java
src/main/java/com/example/springboot/model/: ErrorInfo.java  ParamError.java  User.java  UserApp.java  Users.java
src/main/java/com/example/springboot/service/: UserService.java  UserServiceImp.java
src/main/java/com/example/springboot/service/file/: FileService.java
src/main/java/com/example/springboot/service/user/: UserService.java  UserServiceImp.java
src/main/java/com/example/springboot/servlet/: DruidStatViewServlet.java
src/main/java/com/example/springboot/utils/: FileUtils.java  RedisClient.java  Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: addUser.ftl
src/test/java/com/example/springboot/: SpringBootApplicationTests.java
