buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        //fix dependency type optional
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //fix dependency type optional
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

//fix dependency type optional
configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //redis缓存
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //fix Annotation Processor
    optional "org.springframework.boot:spring-boot-configuration-processor"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

}
//fix Annotation Processor
compileJava.dependsOn(processResources)
